{
	"name": "node_server",
	"version": "1.0.1",
	"description": "",
	"main": "server.js",
	"scripts": {
		"start": "node server.js",
		"dev": "nodemon server"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nahkar/node_server.git"
	},
	"author": "Dmitriy Belenov",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/nahkar/node_server/issues"
	},
	"homepage": "https://github.com/nahkar/node_server#readme",
	"dependencies": {
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"nodemon": "^2.0.4"
	}
}
